events {}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream benchmark {
        server benchmark:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /benchmark/ {
            proxy_pass http://benchmark;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}